@import "../../../sass/_variables"
  
.Hero
  background: $color-secondary
  width: 100%
  height: 100%

  & > div > h1
    margin-top: 0px

  & > div
    background-image: linear-gradient(270deg, #450a0a, #C8102E)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 3rem
    letter-spacing: 0.1em
    text-align: center
